bind_to_address         "0.0.0.0"
port			              "6600"
music_directory         "/bulk/beets"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"

audio_output {
        type            "alsa"
        name            "MPD ALSA"

        # this seems to be what the USB sound card comes up as
        device          "hw:1,0"

        # disable the mixer; we'll control the volume from amp.
        # (this way I won't blow the speakers when I switch from phono)
        mixer_type      "disabled"
}
